<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rosaenlg-browser-poc de_DE</title>
    <meta charset="utf-8">
    <title>title</title>
    <script src="compiled_de_DE.js"></script>
    <script src="rosaenlg_tiny_de_DE_1.8.0.js"></script>
    
    <script>

window.onload = function() {

  let rendered = templates_holder.fruits_de_DE({
    util: new rosaenlg_de_DE.NlgLib({language: 'de_DE'}),
    data: ['Äpfel', 'Bananen', 'Aprikosen', 'Birnen']
  });

  document.getElementById('rendered').innerHTML = rendered;

};

	  </script>
  </head>
  <body>
Locally rendered texts:
<br/>
<textarea id="rendered" rows="10" cols="50"></textarea>
  </body>
</html>

