<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rosaenlg-browser-poc OTHER</title>
    <meta charset="utf-8">
    <title>title</title>
    <script src="compiled_OTHER.js"></script>
    <script src="rosaenlg_tiny_OTHER_1.8.0.js"></script>
    
    <script>

window.onload = function() {

  let rendered = templates_holder.fruits_OTHER({
    util: new rosaenlg_OTHER.NlgLib({language: 'OTHER'}),
    data: ['appels', 'bananen', 'abrikozen', 'peren']
  });

  document.getElementById('rendered').innerHTML = rendered;

};

	  </script>
  </head>
  <body>
Locally rendered texts:
<br/>
<textarea id="rendered" rows="10" cols="50"></textarea>
  </body>
</html>

