<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rosaenlg-browser-poc it_IT</title>
    <meta charset="utf-8">
    <title>title</title>
    <script src="compiled_it_IT.js"></script>
    <script src="rosaenlg_tiny_it_IT_1.8.0.js"></script>
    
    <script>

window.onload = function() {

  let rendered = templates_holder.template_it_IT({
    util: new rosaenlg_it_IT.NlgLib({language: 'it_IT'})
  });

  document.getElementById('rendered').innerHTML = rendered;

};

	  </script>
  </head>
  <body>
Locally rendered texts:
<br/>
<textarea id="rendered" rows="10" cols="50"></textarea>
  </body>
</html>

