<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rosaenlg-browser-poc</title>
    <meta charset="utf-8">
    <title>title</title>
    <script src="compiled_en_US.js"></script>
    <script src="rosaenlg_tiny_en_US_1.8.0.js"></script>
    
    <script>

window.onload = function() {

  let rendered = templates_holder.fruits_en_US({
    util: new rosaenlg_en_US.NlgLib({language: 'en_US'}),
    data: ['apples', 'bananas', 'apricots']
  });

  document.getElementById('rendered').innerHTML = rendered;

};

	  </script>
  </head>
  <body>
Locally rendered texts:
<br/>
<textarea id="rendered"></textarea>
  </body>
</html>

