<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rosaenlg-browser-poc fr_FR</title>
    <meta charset="utf-8">
    <title>title</title>
    <script src="compiled_fr_FR.js"></script>
    <script src="rosaenlg_tiny_fr_FR_1.8.0.js"></script>
    
    <script>

window.onload = function() {

  let rendered = templates_holder.fruits_fr_FR({
    util: new rosaenlg_fr_FR.NlgLib({language: 'fr_FR'}),
    data: ['pommes', 'bananes', 'abricots', 'pêches']
  });

  document.getElementById('rendered').innerHTML = rendered;

};

	  </script>
  </head>
  <body>
Locally rendered texts:
<br/>
<textarea id="rendered" rows="10" cols="50"></textarea>
  </body>
</html>

